<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrepStore - Peças de Carro e Caminhão</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS para estilização -->
</head>
<body>
    <header>
        <h1>PrepStore</h1>
        <nav>
            <ul>
                <li><a href="#home">Página Inicial</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#promotions">Promoções</a></li>
                <li><a href="#about">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Bem-vindo à PrepStore</h2>
        <!-- Conteúdo da página inicial -->
    </section>

    <section id="products">
        <h2>Produtos</h2>
        <!-- Conteúdo da seção de produtos -->
    </section>

    <section id="services">
        <h2>Serviços</h2>
        <!-- Conteúdo da seção de serviços -->
    </section>

    <section id="promotions">
        <h2>Promoções</h2>
        <!-- Conteúdo da seção de promoções -->
    </section>

    <section id="about">
        <h2>Sobre nós</h2>
        <!-- Conteúdo da seção "Sobre nós" -->
    </section>

    <footer>
        <p>&copy; 2023 PrepStore. Todos os direitos reservados.</p>
    </footer>
</body>
</html>